JWT_SECRET=your_jwt_secret_key_here
PORT=3001
AI_PROVIDER=google
GOOGLE_API_KEY=AIzaSyBpKI0iTjgiBTzrqo-fO2aZh8TKMqkbjBw
GOOGLE_MODEL=gemini-1.5-flash
DATABASE_URL=postgresql://postgres:NOPyPlnMlhQSjUfWyjibUWBlRnfmTqNF@mainline.proxy.rlwy.net:54122/railway
NODE_ENV=production
